@import "variables";

.hero-section{
    z-index: -10;
    margin-top: 0px;
    height: 41.875em;
    display: flex;
    align-items: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url(/images/backgrounds/hero-bg.jpeg), lightgray 50% / cover no-repeat;
    background-size: cover;
    .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        h3{
            color: #FFF;
            text-align: center;
            text-shadow: 0px 9px 8px rgba(0, 0, 0, 0.45);
            font-family: inherit;
            font-size: 1.625rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 0.4em;
        }

        h1{
            color: #FFF;
            text-align: center;
            text-shadow: 0px 9px 8px rgba(0, 0, 0, 0.45);
            font-family: inherit;
            font-size: 3.0625rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 0.4em;
        }

        p{
            color: #FFF;
            text-align: center;
            text-shadow: 0px 9px 8px rgba(0, 0, 0, 0.45);
            font-family: inherit;
            font-size: 1.375rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 1.4em;
        }

        button{
            border: none;
            outline: none;
            display: inline-flex;
            padding: 1.0625rem 2.875rem;
            justify-content: center;
            align-items: center;
            gap: 0.625rem;
            border-radius: 0.625rem;
            background: #4D73FF;
            box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.35);
            color: #FFF;
            text-align: center;
            font-family: Inter;
            font-size: 1.375rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    }
}

//categories-section-start
.categories{    
    @media only screen and (max-width: 1100px){
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media only screen and (max-width: 1100px){
            width: 90vw;
            text-align: center;
        }

        h1{
            display: block;
            color: $dark-blue;
            font-family: inherit;
            margin: 0;
            margin-bottom: 1rem;
            font-size: 2.5rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        p{
            display: block;
            color: $text-grey;
            text-align: center;
            font-family: Inter;
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    }
}

.categories-cards{ 
    display: flex;
    justify-content: space-between;
    margin-top: 3.2rem;
    @media only screen and (max-width: 1100px){
        flex-wrap: wrap;
        gap: 2rem;
     }
    @media only screen and (max-width: 800px){
       flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 3rem;
    }
    .card{
        width: 18.875rem;
        height: 17.3125rem;
        border-radius: 0.625rem;
        overflow: hidden;
        @media only screen and (max-width: 1100px){
            width: 10rem;
            height: 20rem;
        }

        @media only screen and (max-width: 800px){
            width: 18rem;
            height: 15rem;
        }

        img{
            border-radius: 0.625rem 0.625rem 0 0;
            @media only screen and (max-width: 800px){
                width: 100%;
            }
        }
        background: #FFF;
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);

        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            h3{
                margin-top: 0.625rem;
                margin-bottom: 0.1rem;
                color: $dark-blue;
                font-family: inherit;
                font-size: 1.25rem;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            p{
                color: $text-grey;
                text-align: center;
                font-family: Inter;
                font-size: 0.625rem;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-bottom: 0.625rem;
                padding-left: 1.8rem;
                padding-right: 1.8rem;
            }

            a{
                color: $dark-blue;
                text-decoration: none;
                text-align: center;
                font-family: Inter;
                font-size: 0.625rem;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                transition: all ease-out 0.2s;
            }
            a:hover{
                color: $hover-blue;
            }
        }
    }
}

//categories end

//about us section start
.about-us{
    height: 60.625em;
    background-image: url(/images/backgrounds/about-us-banner.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    .content{
        align-items: flex-start;
        max-width: 50vw;

        h5{
            color: $dark-blue;
            text-align: left;
            font-family: inherit;
            font-size: 2.5rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            flex-shrink: 0;
            margin-bottom: 0.2em;
        }

        h1{
            color: $dark-blue;
            font-family: inherit;
            font-size: 4.9375rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            flex-shrink: 0;
            margin-bottom: 0.2em;
        }

        p{
            color: $dark-blue;
            font-family: inherit;
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            flex-shrink: 0;
            margin-bottom: 1em;
        }

        button{
            display: inline-flex;
            padding: 1.0625rem 2.875rem;
            justify-content: center;
            align-items: center;
            gap: 0.625rem;
            border-radius: 0.625rem;
            background: #010944;
            box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.35);

            color: #FFF;
            text-align: center;
            font-family: Inter;
            font-size: 1.375rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    }
}
//about us section end

//client-info start
.client-info{
    background-color: $dark-blue;
    height: 27.625rem;
    @media only screen and (max-width: 1100px){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 30.625rem;
    }
    @media only screen and (max-width: 800px){
        height: unset;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .content{
        display: flex;
        flex-direction: column;
        align-items: center;

        h1{
            color: #FFF;
            font-family: Inter;
            font-size: 2.5rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        p{
            margin-top: 1rem;
            color: #FFF;
            text-align: center;
            font-family: Inter;
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    }

    .card-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2.9375rem;
        gap: 6.25rem;
        @media only screen and (max-width: 800px){
            flex-direction: column;
        }
        .card{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;

            h1{
                color: $hover-blue;
                text-align: center;
                font-family: inherit;
                font-size: 2.8125rem;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            p{
                color: #FFF;
                text-align: center;
                font-family: inherit;
                font-size: 1.125rem;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
        }
    }
}

//featured products
.featured-products{
    .head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.1rem;

        .text{
            color: $dark-blue;
            font-family: inherit;
            font-size: 1.3rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .nav-icons{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
    }

    hr{
        background-color: $text-grey;
        border-radius: 30px;
        box-shadow: none;
    }

    .products-row{
        display: grid;
        align-items: center;
        justify-content: space-evenly;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 2rem;
        margin-top: 2.8rem;
        margin-bottom: 2.5rem;
        @media only screen and (max-width: 1100px){
            overflow: hidden;
            max-width: 100vw;
            height: unset;
            display: grid;
            place-items: center;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }
        @media only screen and (max-width: 800px){
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        .product{

            .image-card{
                img{
                    width: 8rem;
                }
                display: flex;
                width: 17.125rem;
                height: 15.625rem;
                padding: 1.8125rem 3.5rem 1.875rem 3.5rem;
                justify-content: center;
                align-items: center;
                border-radius: 0.4375rem;
                background: #D3E8FE;
            }

            .text{
                margin-top: 1rem;
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 0.35rem;

                h3{
                    color: $dark-blue;
                    font-family: Inter;
                    font-size: 1.4375rem;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }

                h5{
                    color: $dark-blue;
                    font-family: Inter;
                    font-size: 1.4375rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                }
            }

            .btn-grp{
                display: flex;
                margin-top: 0.9em;
                gap: 0.6em;
                .cart{
                    display: flex;
                    align-items: center;
                    width: 8.625rem;
                    height: 3.0625rem;
                    border-radius: 0.3125rem;
                    border: 2px solid #4D73FF;
                    background: #FFF;
                    color: #4D73FF;
                    text-align: center;
                    font-family: Inter;
                    font-size: 1.0625rem;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }

                .buy{
                    display: flex;
                    padding: 0.84375rem 1.6875rem;
                    justify-content: center;
                    align-items: center;
                    border-radius: 0.3125rem;
                    background: #4D73FF;
                    color: #FFF;
                    text-align: center;
                    font-family: Inter;
                    font-size: 1.0625rem;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    border: none;
                    outline: none;
                }
            }
        }
        .product:hover{
            .image-card{
                background-color: $hover-blue;
            }
        }
    }
}

//featured products end
.contact-us{
    position: relative;
    overflow: hidden;
    background-color: $hover-blue;
    height: 44em;
    display: flex;
    align-items: center;
    justify-content: center;
    .form-container{
        overflow: hidden;
        position: absolute;
        display: grid;
        grid-template-columns: 60% 40%;
        height: 35em;
        width: 80vw;
        border-radius: 10px;
        .message{
            display: flex;
            align-items: center;
            padding: 3em;
            background-color: #fff;
            .form{
                h1{
                    color: #010944;
                    font-family: Inter;
                    font-size: 2.125rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    margin-bottom: 1em;
                }

                form{
                    .input-row{
                        max-width: 17em;
                        display: flex;
                        justify-content: space-between;
                        gap: 1rem;
                        margin-bottom: 1rem;
                        @media only screen and (max-width: 800px){
                            justify-content: center;
                        }
                    }
                    .input-group{
                        display: flex;
                        flex-direction: column;
                
                        label{
                            color: $dark-blue;
                            font-family: Inter;
                            font-size: 0.75rem;
                            font-style: normal;
                            font-weight: 700;
                            line-height: normal;
                            margin-bottom: 0.1rem;
                        }
                
                        input{
                            width: 14.625rem;
                            height: 2.1rem;
                            flex-shrink: 0;
                            border-radius: 0.625rem;
                            border: 1px solid #DEDEDE;
                            @media only screen and (max-width: 800px){
                                width: 5rem;
                            }
                        }
                    }
                
                    .email{
                        input{
                            width: 30.4rem;
                            @media only screen and (max-width: 800px){
                                width: 15.5rem;
                                padding: 1rem;
                                height: 0.5rem;
                            }
                        }
                    }
                
                    .message2{
                        input{
                            width: 30.4rem;
                            height: 5.5rem;
                            @media only screen and (max-width: 800px){
                                width: 17rem;
                                height: 7rem;
                            }
                        }
                    }
                }

                button{
                    cursor: pointer;
                    display: inline-flex;
                    padding: 0.9rem 2rem;
                    justify-content: center;
                    align-items: center;
                    gap: 0.625rem;
                    border-radius: 0.625rem;
                    background: $dark-blue;
                    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.35);

                    color: #FFF;
                    text-align: center;
                    font-family: Inter;
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }
            }
        }
        .contact-info{
            background-color: $dark-blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 5em;
            gap: 5em;
            h4{
                color: #FFF;
                font-family: Inter;
                font-size: 2.125rem;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            .contact{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 5em;
                justify-content: center;
                .call{
                    color: #FFF;
                    font-family: Inter;
                    font-size: 1.4375rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    display: flex;
                    gap: 0.3em;
                }

                .maill{
                    color: #FFF;
                    font-family: Inter;
                    font-size: 1.4375rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    display: flex;
                    gap: 0.3em;
                }
            }

            
        }
    }
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 25.625em;
    background-color: $dark-blue;
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr;
        .col1{
            height: 5em;
            background-color: red;
        }
        .col2{
            background-color: green;
            height: 5em;
        }
    }
}